  _____              ____   _   _    _____    _    
 |" ___|    ___   U /"___|u|'| |'|  |_ " _| U|"|u  
U| |_  u   |_"_|  \| |  _ /| |_| |\   | |   \| |/  
\|  _|/     | |    | |_| |U|  _  |u  /| |\   |_|   
 |_|      U/| |\u   \____| |_| |_|  u |_|U   (_)   
 )(\\,-.-,_|___|_,-._)(|_  //   \\  _// \\_  |||_  
(__)(_/ \_)-' '-(_/(__)__)(_") ("_)(__) (__)(__)_) 



MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWNXKKXNNWMMMMMMMMMMMMMMMMM
MMMMMMMMWX0kdllllll;',:lodxO0NWMMMMMMMMM
MMMMNKO0x..:;'.,:;;:;'...,::::cdO0NMMMMM
MMNk,.';:;,,,:col;',;''cc,,::;..::cd0WMM
WO;..'cl,,;'.',;;',:c:,',;cl:;;;:ll;'lKM
Nc .'',,,lc,:l:,..,c:::,';:;.,c:,,,.'.oW
K, ',';,.,';ll:,.';:::;..',;;;,,::;;..lN
X:.'ccl:,:;..''..:ool:..'',:ccc,.',;,:xX
Nk:,;:::;...'cdl..,,''cdl,.,:cc:;;.'ldxX
MNkl''cc''coc,;c:;,...,:::clc;;cl,'loxKW
MMNk'.;:lc;,'. .cod:.''.'cl:,'..'''ckXWM
MMMXOxxddxolcc::,... .'.... .';c::cxWMMM
MMMMMMWX0Okkxxxxdl::c::ccclldkO0KNWWMMMM
MMMMMMMMMMMWWNXXKKKKKKKKKXNNWWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM